# NixOS Loading Plymouth Theme
# Animation: "NixOS" text with the 6 lambda arms of the snowflake
# appearing one-by-one then disappearing one-by-one, looping continuously.
#
# Uses pre-composed animation frames (frame-0.png … frame-12.png).

# -------------------------------------------------------------------
# Background — dark gradient
# -------------------------------------------------------------------
Window.SetBackgroundTopColor(0.10, 0.10, 0.14);
Window.SetBackgroundBottomColor(0.06, 0.06, 0.10);

# -------------------------------------------------------------------
# Screen geometry
# -------------------------------------------------------------------
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

# -------------------------------------------------------------------
# Load animation frames
# -------------------------------------------------------------------
NUM_FRAMES = 37;

for (i = 0; i < NUM_FRAMES; i++)
    frame_image[i] = Image("frame-" + i + ".png");

# -------------------------------------------------------------------
# Frame sprite — centered on screen
# -------------------------------------------------------------------
frame_width  = frame_image[0].GetWidth();
frame_height = frame_image[0].GetHeight();

frame_sprite = Sprite(frame_image[0]);
frame_sprite.SetX(screen_width  / 2 - frame_width  / 2);
frame_sprite.SetY(screen_height / 2 - frame_height / 2);
frame_sprite.SetOpacity(1);

# -------------------------------------------------------------------
# Animation state
# -------------------------------------------------------------------
progress = 0;
tick = 0;

# Hold each frame for multiple refresh ticks to slow the animation.
TICKS_PER_STEP = 2;

# -------------------------------------------------------------------
# Refresh callback — cycle through frames
# -------------------------------------------------------------------
fun refresh_callback() {
    tick++;
    if (tick < TICKS_PER_STEP)
        return;
    tick = 0;

    frame_sprite.SetImage(frame_image[progress]);
    progress++;
    if (progress >= NUM_FRAMES)
        progress = 0;
}

Plymouth.SetRefreshFunction(refresh_callback);

# -------------------------------------------------------------------
# Message callback — display text near bottom of screen
# -------------------------------------------------------------------
message_sprite = Sprite();
message_sprite.SetOpacity(0);

fun message_callback(text) {
    if (text == "")
        message_sprite.SetOpacity(0);
    else {
        msg_image = Image.Text(text, 1, 1, 1);
        message_sprite.SetImage(msg_image);
        message_sprite.SetX(screen_width / 2 - msg_image.GetWidth() / 2);
        message_sprite.SetY(screen_height - 50);
        message_sprite.SetOpacity(1);
    }
}

Plymouth.SetMessageFunction(message_callback);

# -------------------------------------------------------------------
# Password callback (LUKS / login) — bullets, never plaintext
# -------------------------------------------------------------------
prompt_sprite  = Sprite();
prompt_sprite.SetOpacity(0);
bullets_sprite = Sprite();
bullets_sprite.SetOpacity(0);

# Frame index for fully visible logo (all 6 lambdas shown)
FULL_LOGO_FRAME = 18;

fun password_callback(prompt, bullets) {
    # Show the full logo while waiting for a password
    frame_sprite.SetImage(frame_image[FULL_LOGO_FRAME]);

    # Prompt label
    prompt_image = Image.Text(prompt, 1, 1, 1);
    prompt_sprite.SetImage(prompt_image);
    prompt_sprite.SetX(screen_width / 2 - prompt_image.GetWidth() / 2);
    prompt_sprite.SetY(screen_height / 2 + frame_height / 2 + 30);
    prompt_sprite.SetOpacity(1);

    # Bullet characters
    if (bullets > 0) {
        bullet_string = "";
        for (i = 0; i < bullets; i++)
            bullet_string = bullet_string + "●";
        bullet_image = Image.Text(bullet_string, 0.75, 0.84, 0.96);
        bullets_sprite.SetImage(bullet_image);
        bullets_sprite.SetX(screen_width / 2 - bullet_image.GetWidth() / 2);
        bullets_sprite.SetY(screen_height / 2 + frame_height / 2 + 65);
        bullets_sprite.SetOpacity(1);
    } else {
        bullets_sprite.SetOpacity(0);
    }
}

Plymouth.SetDisplayPasswordFunction(password_callback);

# -------------------------------------------------------------------
# Return to normal mode — hide password UI
# -------------------------------------------------------------------
fun display_normal_callback() {
    prompt_sprite.SetOpacity(0);
    bullets_sprite.SetOpacity(0);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

# -------------------------------------------------------------------
# Quit callback — show complete logo
# -------------------------------------------------------------------
fun quit_callback() {
    frame_sprite.SetImage(frame_image[FULL_LOGO_FRAME]);
}

Plymouth.SetQuitFunction(quit_callback);
